def process(a):
    for line in range(len(a)):
        temp = ""
        for i in range(len(a[line])):
            temp += a[line][i]
            temp += f"({i})"
        a[line] = temp
    return a


if __name__ == "__main__":
    s = """[Verse]
穿って 穿って不可解な衝動
荒んで 荒んで 予測不可能な回答
曜日すら分かってない
今日を生きぬくことで痛いくらい ha
この日々に伝っては笑ってる
言葉で伝えても 交わることはない
異を唱えても ha 正義とか悪だとか
主観でしか はかれないもんなら
心外とか言われようが 自分でいられる場所なんだ
勘違いしないで 心見失わないで

[Pre-Chorus]
君を知りたいよ 善悪もない境界線へ
このままじゃ がらんどうのままだ 満たされないこの街で

[Chorus]
起死回生 そう最後だ 盤上の一手
歯食いしばって ただ足掻いて もう戻れない夜を
君と超えろ そうずっと繋いでた 胸に秘めたの
正しい世界で会えるといいね
いつだって冗談めいた声が喉奥でつかえる音が
満たしたんだ まだ終わっちゃいないぜ
大どんでん返しを
You might also like[Interlude]
しょうがないね 冗談だってわかっている
憧れなんて捨て去ってしまってまいっている
ぱっとしない将来の前に 重々承知わかっている
本音は性根が腐ってんだ 不幸を願っている

[Pre-Chorus]
自分がわかんないよ
とりとめのない数奇な運命よ
胸を打つ 憑りつかれた言葉
脳裏に焼き付いたまま

[Chorus]
奈落の底から這いあがる人生
あるいは将来に希望の花を手向けると今も
祈っていた まだ繋いでいた 夢にみてたの
新しい世界に僕はいないけど
いつだって冗談めいた声が喉奥でつかえる音が
満たしたんだ まだ終わっちゃいないぜ
大どんでん返しを

[Bridge]
孤独な闇の中で泣いていた
それでも後悔などない感情
宝石のように輝く 奪われることない光を
[Chorus]
起死回生 そう最後だ 盤上の一手
歯食いしばって ただ足掻いて もう戻れない夜を
君と超えろ そうずっと繋いでた 胸に秘めたの
正しい世界で会えるといいね
いつだって冗談めいた声が喉奥でつかえる音が
満たしたんだ まだ終わっちゃいないぜ
大どんでん返しを"""

    print("\n".join(process(s.split("\n"))))
